{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JsonSchemaDb;Trusted_Connection=True;"
  },
  "Gpt": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}